<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" styleClass="gradient_background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="title_hbox" layoutX="241.0" layoutY="14.0" prefHeight="105.0" prefWidth="825.0" styleClass="container" stylesheets="@styles.css" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="821.0" text="Bienvenid@ al proyecto " textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="824.0" text="Canal Psicofisiológico" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="btn_vbox" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="205.0" styleClass="container" stylesheets="@styles.css" AnchorPane.leftAnchor="14.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="98.0">
                     <image>
                        <Image url="@../ansplugin/images/heart4.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="47.0" prefWidth="87.0" text="EMCODER">
                           <font>
                              <Font name="Berlin Sans FB" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="70.0" prefWidth="87.0" text="Heart">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="general_btn" onAction="#handleButtonGeneral" prefHeight="63.0" prefWidth="207.0" style="-fx-background-color: #d8d7f6; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" text="General">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="alert_btn" onAction="#handleButtonAlert" prefHeight="63.0" prefWidth="207.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" text="Detalle">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="abstract_vbox" alignment="TOP_CENTER" layoutX="14.0" layoutY="364.0" prefHeight="290.0" prefWidth="205.0" styleClass="container" stylesheets="@styles.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="364.0">
         <children>
            <Label fx:id="emotion_abstract" alignment="CENTER" prefHeight="55.0" prefWidth="206.0" text="Nombre emoción">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Separator prefHeight="19.0" prefWidth="190.0" />
            <ImageView fx:id="image_emotion" fitHeight="150.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefHeight="19.0" prefWidth="190.0" />
            <JFXButton fx:id="btn_set_emotion" buttonType="RAISED" onAction="#handleButtonSetEmotion" prefHeight="31.0" prefWidth="147.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: #d8d7f6; -fx-background-radius: 30;" text="Modificar emoción">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </JFXButton>
            <ComboBox fx:id="combobox_emotions" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="pane_principal" layoutX="241.0" layoutY="134.0" prefHeight="553.0" prefWidth="835.0" AnchorPane.leftAnchor="241.0">
         <children>
            <VBox fx:id="resources_vbox" prefHeight="553.0" prefWidth="825.0" styleClass="container" stylesheets="@styles.css">
               <children>
                  <HBox prefHeight="52.0" prefWidth="825.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="272.0" text="Señal Cardíaca">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="57.0" prefWidth="531.0" />
                     </children>
                  </HBox>
                  <LineChart fx:id="chart" horizontalGridLinesVisible="false" prefHeight="290.0" prefWidth="795.0" title="Frecuencia Cardíaca Instantánea en el tiempo">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" />
                     </yAxis>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </LineChart>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="815.0">
                     <children>
                        <JFXButton fx:id="btn_atras" buttonType="RAISED" onAction="#pushReturnSignal" prefHeight="29.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 50; -fx-background-radius: 50;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_play" buttonType="RAISED" onAction="#pushPlaySignal" prefHeight="29.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 50; -fx-background-radius: 50;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_adelantar" buttonType="RAISED" onAction="#pushNextSignal" prefHeight="29.0" prefWidth="65.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 50; -fx-background-radius: 50;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="852.0" text="Tipo de visualización de señal">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="825.0">
                     <children>
                        <RadioButton fx:id="radio_general" mnemonicParsing="false" onAction="#set_type_signal_chart" text="General">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="type_signal_chart" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio_segmento" mnemonicParsing="false" onAction="#set_type_signal_chart" text="Segmento" toggleGroup="$type_signal_chart">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radio_tiempo" mnemonicParsing="false" onAction="#set_type_signal_chart" text="Tiempo" toggleGroup="$type_signal_chart">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="825.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="272.0" text="Panel de Información">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="57.0" prefWidth="531.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="101.0" prefWidth="825.0" styleClass="container-analisis" stylesheets="@styles.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="segmento_panel" prefHeight="29.0" prefWidth="335.0" text="Segmento">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="cant_segmento_panel" prefHeight="55.0" prefWidth="335.0" text="N° Segmento:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="alert" prefHeight="29.0" prefWidth="335.0" text="N° Alertas:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="cardiac_coherence" prefHeight="29.0" prefWidth="335.0" text="Valor de Coherencia: ">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="825.0" stylesheets="@styles.css">
                     <children>
                        <JFXButton fx:id="btn_process_signal" buttonType="RAISED" onAction="#handleButtonProcessSignal" prefHeight="31.0" prefWidth="147.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: #d8d7f6; -fx-background-radius: 30;" text="Procesar Señal">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_create_event" buttonType="RAISED" onAction="#handleButtonEvent" prefHeight="31.0" prefWidth="147.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: #d8d7f6; -fx-background-radius: 30;" text="Crear Evento">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="detail_panel" layoutX="241.0" layoutY="900.0" prefHeight="553.0" prefWidth="835.0" styleClass="container" stylesheets="@styles.css">
         <children>
            <VBox layoutX="7.0" layoutY="13.0" prefHeight="553.0" prefWidth="825.0" styleClass="container" stylesheets="@styles.css" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="13.0">
               <children>
                  <HBox prefHeight="61.0" prefWidth="821.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="272.0" text="Análisis Detallado">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="57.0" prefWidth="531.0" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scroll_detail" prefHeight="401.0" prefWidth="795.0">
                     <content>
                        <TableView fx:id="table_detail" prefHeight="385.0" prefWidth="792.0">
                           <columns>
                              <TableColumn fx:id="segment_detail" prefWidth="75.0" text="Segmento" />
                              <TableColumn fx:id="initial_time_detail" prefWidth="129.0" text="Tiempo Inicial (s)" />
                              <TableColumn fx:id="final_time_detail" prefWidth="129.0" text="Tiempo Final (s)" />
                              <TableColumn fx:id="emotion_detail" prefWidth="129.0" text="Emoción" />
                              <TableColumn fx:id="cardiac_detail" prefWidth="129.0" text="Coherencia Cardíaca" />
                              <TableColumn fx:id="alert_detail" prefWidth="129.0" text="Evento" />
                           </columns>
                           <opaqueInsets>
                              <Insets left="10.0" right="10.0" />
                           </opaqueInsets>
                        </TableView>
                     </content>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="825.0">
                     <children>
                        <JFXButton fx:id="btn_create_report" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonReport" prefHeight="31.0" prefWidth="147.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: #d8d7f6; -fx-background-radius: 30;" text="Crear Reporte">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btn_segment_report" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonExportSegment" prefHeight="31.0" prefWidth="147.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: #d8d7f6; -fx-background-radius: 30;" text="Exportar Segmento">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
