<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ButtonType?>
<DialogPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER" prefWidth="456.0">
            <children>
                <VBox>
                    <children>
                        <Label text="Código alerta">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="codeTextField"/>
                        <Separator opacity="0.0" prefHeight="40.0" prefWidth="376.0" />
                        <Label text="Descripción alerta">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="descTextArea" prefHeight="133.0" prefWidth="376.0" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="acceptButtonType" text="Aceptar" buttonData="OK_DONE"/>
        <ButtonType fx:id="cancelButtonType" text="Затвори" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
    <header>
        <Label alignment="CENTER" text="Detalle alerta" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </header>
</DialogPane>