# ANS-plugin

./: README.md  pom.xml
pythonScripts/: main.py  signal_hrv.py
src/main/java/: module-info.java
src/main/java/com/emcoders/ansplugin/: ANSController.java  HelloApplication.java  HelloController.java  MainController.java  MainController2.java  SignalController.java
src/main/java/com/emcoders/ansplugin/components/: TagDialog.java  VideoDetailDialog.java
src/main/java/com/emcoders/ansplugin/controllers/: AlertController.java  ChartController.java  DetailsController.java  Layout2Controller.java  LayoutController.java  ReportController.java  SignalController.java  VideoController.java
src/main/java/com/emcoders/ansplugin/models/: Alert.java  CardiacCoherence.java  Emotion.java  Feature.java  Pin.java  Project.java  SegmentSignal.java  Signal.java
src/main/java/com/emcoders/ansplugin/services/: SourceService.java
src/main/java/com/emcoders/ansplugin/utils/: Utils.java
src/main/resources/: embox.json
src/main/resources/com/emcoders/ansplugin/: hello-view.fxml  layout.fxml  layout2.fxml  page1.fxml  page2.fxml  page3.fxml  styles.css  tagDialogPane.fxml
src/test/java/com/emcoders/ansplugin/: ANSControllerTest.java  HelloControllerTest.java
src/test/java/com/emcoders/ansplugin/components/: TagDialogTest.java
src/test/java/com/emcoders/ansplugin/controllers/: AlertControllerTest.java  ChartControllerTest.java  LayoutControllerTest.java  ReportControllerTest.java  SignalControllerTest.java  VideoControllerTest.java
src/test/java/com/emcoders/ansplugin/models/: AlertTest.java  CardiacCoherenceTest.java  EmotionTest.java  PinTest.java  ProjectTest.java  SegmentSignalTest.java  SignalTest.java
